<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글꼴설정</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style type="text/css">
	p.para1{
		font-family: "Times New Roman";
		font-weight: bold;
		font-size: 8pt;
		font-style: italic;
	}

	p.para2{
		font-family: 'Nanum Pen Script', cursive, 궁서체, 굴림체;
		font-weight: bolder;
		font-size: 18pt;
		font-style: oblique;
	}
	p.para3{
		font-family: '궁서체, 굴림체;
		font-weight: normal;
		font-size: 14pt;
		font-style: oblique;
		text-shadow: 10px -10px 5px pink;
		letter-spacing: 10px;
	}
	p.para4{
		font-family: '궁서체, 굴림체;
		font-weight: normal;
		font-size: 14pt;
		font-style: oblique;
		text-shadow: 10px 10px 5px skyblue;
		word-spacing: 10px;
	}

</style>
</head>
<body>
	<p class="para1">정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 대한민국은 통일을 지향하며, 자유민주적
		기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로
		정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>

	<p class="para2">대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이
		정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 나는 헌법을 준수하고
		국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히
		수행할 것을 국민 앞에 엄숙히 선서합니다.</p>

	<p class="para3">모든 국민은 보건에 관하여 국가의 보호를 받는다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여
		대법관이 아닌 법관을 둘 수 있다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국가안전보장회의의 조직·직무범위 기타 필요한
		사항은 법률로 정한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의
		보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p>

	<p class="para4">국가는 청원에 대하여 심사할 의무를 진다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은
		즉시 이를 공포하여야 한다. 의무교육은 무상으로 한다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한
		중요정책을 국민투표에 붙일 수 있다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는
		이를 보장한다.</p>
</body>
</html>